{
  "name": "@ticketing/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "setup:dev": "docker compose -f docker-compose.dev.yml up -d",
    "setup:dev:down": "docker compose -f docker-compose.dev.yml down"
  },
  "private": true,
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.0",
    "@nestjs/microservices": "^11.1.9",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/schedule": "^6.1.0",
    "@nestjs/swagger": "^11.2.3",
    "@nestjs/typeorm": "^11.0.0",
    "amqp-connection-manager": "^5.0.0",
    "amqplib": "^0.10.9",
    "axios": "^1.6.0",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "http-proxy-middleware": "^3.0.5",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.1.14",
    "rxjs": "^7.8.0",
    "typeorm": "^0.3.28"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/docker": "22.3.3",
    "@nx/eslint": "22.3.3",
    "@nx/eslint-plugin": "22.3.3",
    "@nx/jest": "22.3.3",
    "@nx/js": "22.3.3",
    "@nx/nest": "22.3.3",
    "@nx/node": "22.3.3",
    "@nx/web": "22.3.3",
    "@nx/webpack": "22.3.3",
    "@nx/workspace": "22.3.3",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@swc/jest": "~0.2.38",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "20.19.9",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "jest": "^30.0.2",
    "jest-environment-node": "^30.0.2",
    "jest-util": "^30.0.2",
    "nx": "22.3.3",
    "prettier": "~3.6.2",
    "ts-jest": "^29.4.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0",
    "webpack-cli": "^5.1.4"
  },
  "workspaces": [
    "apps/*",
    "libs/*"
  ]
}
