{
  "name": "@ticketing/api-gateway",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "nx run @ticketing/api-gateway:serve --configuration=development --no-tui"
  },
  "nx": {
    "targets": {
      "build": {
        "executor": "nx:run-commands",
        "options": {
          "command": "webpack-cli build",
          "args": [
            "--node-env=production"
          ],
          "cwd": "apps/api-gateway"
        },
        "configurations": {
          "development": {
            "args": [
              "--node-env=development"
            ]
          }
        }
      },
      "prune-lockfile": {
        "dependsOn": [
          "build"
        ],
        "cache": true,
        "executor": "@nx/js:prune-lockfile",
        "outputs": [
          "{workspaceRoot}/apps/api-gateway/dist/package.json",
          "{workspaceRoot}/apps/api-gateway/dist/package-lock.json"
        ],
        "options": {
          "buildTarget": "build"
        }
      },
      "copy-workspace-modules": {
        "dependsOn": [
          "build"
        ],
        "cache": true,
        "outputs": [
          "{workspaceRoot}/apps/api-gateway/dist/workspace_modules"
        ],
        "executor": "@nx/js:copy-workspace-modules",
        "options": {
          "buildTarget": "build"
        }
      },
      "prune": {
        "dependsOn": [
          "prune-lockfile",
          "copy-workspace-modules"
        ],
        "executor": "nx:noop"
      },
      "serve": {
        "continuous": true,
        "executor": "@nx/js:node",
        "defaultConfiguration": "development",
        "dependsOn": [
          "build"
        ],
        "options": {
          "buildTarget": "@ticketing/api-gateway:build",
          "runBuildTargetDependencies": false
        },
        "configurations": {
          "development": {
            "buildTarget": "@ticketing/api-gateway:build:development"
          },
          "production": {
            "buildTarget": "@ticketing/api-gateway:build:production"
          }
        }
      },
      "test": {
        "options": {
          "passWithNoTests": true
        }
      }
    }
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "axios": "^1.6.0",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "http-proxy-middleware": "^3.0.5",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.1.14",
    "rxjs": "^7.8.0",
    "typeorm": "^0.3.28",
    "tslib": "^2.3.0"
  }
}
